page{
    height: 100%;
    background: #f4f4f4;
}
.add-gbCoach .add-form{
    background: #fff;
    width: 100%;
    height: auto;
    overflow: hidden;
}

.add-gbCoach .form-item{
    height: 116rpx;
    padding-left: 31.25rpx;
    border-bottom: 1px solid #d9d9d9;
    display: flex;
    align-items: center;
    padding-right: 31.25rpx;
}

.add-gbCoach .input{
    flex: 1;
    height: 44rpx;
    line-height: 44rpx;
    overflow: hidden;
}

.add-gbCoach .form-default{
    border-bottom: 1px solid #d9d9d9;
    height: 96rpx;
    background: #fafafa;
    padding-top: 28rpx;
    font-size: 28rpx;
}

.default-input{
    margin: 0 auto;
    display: block;
    width: 240rpx;
    height: 40rpx;
    padding-left: 50rpx;
    line-height: 40rpx;
    background: url(http://yanxuan.nosdn.127.net/hxm/yanxuan-wap/p/20161201/style/img/sprites/checkbox-sed825af9d3-a6b8540d42.png) 1rpx -448rpx no-repeat;
    background-size: 38rpx 486rpx;
    font-size: 28rpx;
}

.default-input.selected{
    background: url(http://yanxuan.nosdn.127.net/hxm/yanxuan-wap/p/20161201/style/img/sprites/checkbox-sed825af9d3-a6b8540d42.png) 0 -192rpx no-repeat;
    background-size: 38rpx 486rpx;
}

.add-gbCoach .btns{
    position: fixed;
    bottom: 0;
    left: 0;
    overflow: hidden;
    display: flex;
    height: 100rpx;
    width: 100%;
}

.add-gbCoach .cannel,.add-gbCoach .save{
    flex: 1;
    height: 100rpx;
    text-align: center;
    line-height: 100rpx;
    font-size: 28rpx;
    color: #fff;
    border:none;
    border-radius: 0;
}

.add-gbCoach .save{
    background: #b4282d;
}

.add-gbCoach .first-line {
  height: 80rpx;
  border: 1rpx solid rgb(217, 217, 217);
  border-radius: 5px;
  width: 600rpx;
  margin-bottom: 20rpx;
}

.add-gbCoach .first-line input {
  padding-left: 20rpx;
  height: 80rpx;
}

.add-gbCoach .second-line {
  height: 80rpx;
  display: flex;
  width: 600rpx;
  margin-bottom: 50rpx;
  padding-left: 31.25rpx;
  border-bottom: 1px solid #d9d9d9;
  align-items: center;
  padding-right: 31.25rpx;
}

.add-gbCoach .second-line input {
  height: 80rpx;
  width: 350rpx;
  margin-right: 20rpx;
  border: 1rpx solid rgb(217, 217, 217);
  padding-left: 20rpx;
  border-radius: 5px;
}

.add-gbCoach .second-line button {
  text-align: center;
  height: 84rpx;
  line-height: 84rpx;
  width: 250rpx;
  font-size: 30rpx;
  background-color:#b4282d;
  color:#ffffff;
}

.add-gbCoach .password-second-line {
  height: 80rpx;
  display: flex;
  width: 600rpx;
  margin-bottom: 50rpx;
}

.add-gbCoach .password-second-line input {
  height: 80rpx;
  width: 600rpx;
  border: 1rpx solid rgb(217, 217, 217);
  padding-left: 20rpx;
  border-radius: 5px;
}

.third-line {
  margin-left: auto;
  margin-right: auto;
  width: 600rpx;
}

.third-line button {
  height: 80rpx;
  font-size: 32rpx;
  background-color: #FFC800;
}
