jdbc.url=jdbc:mysql://localhost:3306/open_shop?allowMultiQueries=true&useUnicode=true&characterEncoding=UTF-8&useSSL=false
jdbc.username=root
jdbc.password=123456sh


jdbc.initialSize=5
jdbc.maxActive=30
jdbc.minPoolSize=2
jdbc.maxIdleTime=30000
jdbc.idleConnectionTestPeriod=100

#小程序ID
wx.appId=wxb412c571898b0dc4
#小程序密钥
wx.secret=8c656114dc841395cdb6b876d4020165
#商户号
wx.mchId=333
#支付签名
wx.paySignKey=444
#交易类型
wx.tradeType=JSAPI
#证书名称，对应不同的商户号
wx.certName=/cert/apiclient_cert.p12
#支付回调地址
wx.notifyUrl=http://wengl.51vip.biz:41224/platform-framework/api/pay/notify
#获取code的请求地址
wx.getCode=https://open.weixin.qq.com/connect/oauth2/authorize?appid=%s&redirect_uri=%s&response_type=code&scope=%s&state=STAT#wechat_redirect
#获取Web_access_tokenhttps的请求地址
wx.webAccessTokenhttps = https://api.weixin.qq.com/sns/jscode2session?appid=%s&secret=%s&js_code=%s&grant_type=authorization_code
#拉取用户信息的请求地址
wx.userMessage=https://api.weixin.qq.com/sns/userinfo?access_token=%s&openid=%s&lang=zh_CN
#微信统一下单接口路径
wx.uniformorder=https://api.mch.weixin.qq.com/pay/unifiedorder
#退款地址
wx.refundUrl=https://api.mch.weixin.qq.com/secapi/pay/refund
#退款查询地址
wx.refundqueryUrl=https://api.mch.weixin.qq.com/pay/refundquery
#微信查询订单状态
wx.orderquery=https://api.mch.weixin.qq.com/pay/orderquery
#微信请求access_token接口
wx.getAccessToken=https://api.weixin.qq.com/cgi-bin/token?grant_type=client_credential&appid=%s&secret=%s
#获取小程序码
wx.getWXACodeUnlimit=https://api.weixin.qq.com/wxa/getwxacodeunlimit
#安全起见，暴露的短信接口需要配置有效的请求IP
sms.validIp=127.0.0.1
#企业付款
wx.orgPay=https://api.mch.weixin.qq.com/mmpaymkttransfers/promotion/transfers

#演示环境  1：是  0：否
sys.demo=0

happyMall.sms.accessKeyId=1
happyMall.sms.accessKeySecret=1
happyMall.sms.sign=1
happyMall.sms.regTemplate=1